<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid Layout Tester</title>
    <style>
        body {
            background-color: white;
        }

        .grid {
            display: grid;
            border: gray 1px solid;
            grid-template-columns: 1fr 2fr;
        }

        .xhead {
            grid-row: 1;
            grid-column: span 2;
        }

        .xmenu {
            grid-row: 2;
            grid-column: 1;
        }

        .xcontent {
            grid-row: 2;
            grid-column: 2;
        }

        .xfooter {
            grid-row: 3;
            grid-column: span 2;
        }

    </style>
</head>
<body>
<div class="grid">
    <div class="xhead">
        Hey there header
    </div>

    <div class="xmenu">
        Menu
    </div>

    <div class="xcontent">
        <h1>Grid</h1>
        <p>Foo bar</p>
    </div>

    <div class="xfooter">
        Copy
    </div>


</div>

</body>
</html>