<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments :: header"></head>
<body>
<div th:include="fragments :: top"></div>
<h2>Upload</h2>
<form method="post" action="/upload" enctype="multipart/form-data">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <input type="file" name="files" multiple class="button">
    <input type="submit" class="button" value="Upload">
</form>
<p>
    <a href="/upload/job">Start import job</a>
</p>
<div th:include="fragments :: bottom"></div>
</body>
</html>